@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide scrollbar for Chrome, Safari and Opera */
.container-snap::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.container-snap {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

html,body{
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    scroll-behavior: smooth;
}

.header {
    background-color: #273043;
    width: 100%;
    float: left;
}

.font {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.texte {
    color:#273043;
}

.home > p {
    font-size: 200%;
}

.titre {
    color: white;
    font-size: 250%;
    padding-left: 5%;
}

.sous-titre {
    color:#04AA6D;
    font-size: 200%;
    padding-left: 10%;
}

.menu {
    overflow: hidden;
    justify-content: center;
    display: flex;
    width: 100%;
    background-color: #273043;
  }

.fixed {
    position:fixed;
    top:0;
    z-index: 9998;
}
  
.menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 125%;
}
  
.menu a:hover {
    background-color: #9197AE;
    color: #273043;
}
  
.menu a.active {
    background-color: #04AA6D;
    color: white;
}

.contenuImportant {
    padding-top: 3%;
    background-color: #9197AE;
    width: 100%;
    float: left;
}

.justify {
    display: flex;
    justify-content: center;
}

.home {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 5%;
}

.containerImage {
    width: 90%;
    min-height: 90%;
    max-height: auto;
    float: left;
    margin: 3px;
    padding: 3px;
}

img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    font-weight: bold;
    margin-top: 5%;
}

.projects p {
    padding: 15px;
    text-align: center;
    margin:0;
}

/* relevant styles */
.img_wrap {
    position: relative;
    height: 100%;
    width: 100%;

}
  
.img_description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(4,170,109, 0.72);
    color: white;
    visibility: hidden;
    opacity: 0;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
}
  
.img_wrap:hover .img_description {
    visibility: visible;
    opacity: 1;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2%;
    grid-row-gap: 5%;
    margin-bottom: 10%;
}

.skills {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 15px;
    margin-right: 20px;
    margin-top: 5%;
}

.containerSkills {
    max-width: 100%;
    height: 100%;
}

figure {
    display: flex;
    flex-flow: column;
    padding: 5px;
    margin: auto;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

.bold {
    font-weight: bold;
    transition: opacity .2s, visibility .2s;
}

.containerImageIUT {
    max-height: 80%;
    max-width: 80%;
    object-fit: contain;
}

.categorie {
    display: block;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
  }
  
  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  }